<apex:page name="SLDS_template" showHeader="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" >
  <!-- Begin Default Content REMOVE THIS -->
    <c:prechatcmpvf />
  <h1>Congratulations</h1> 
  This is your new Page: demo
  <!-- End Default Content REMOVE THIS -->
</apex:page>