<apex:page showHeader="false">
   <a id="liveagent_button_online_5737F000000PqeH" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('5737F000000PqeH')"><!-- Online Chat Content --></a><div id="liveagent_button_offline_5737F000000PqeH" style="display: none;"><!-- Offline Chat Content --></div>

<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 3px solid #005290;
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('5737F000000PqeH', document.getElementById('liveagent_button_online_5737F000000PqeH'));
liveagent.showWhenOffline('5737F000000PqeH', document.getElementById('liveagent_button_offline_5737F000000PqeH'));
});
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://naresh0040-dev-ed.my.salesforce.com',
			'https://prechat0040-developer-edition.ap5.force.com',
			gslbBaseURL,
			'00D7F000004ALOF',
			'prechat',
			{
				baseLiveAgentContentURL: 'https://c.la1-c1-ukb.salesforceliveagent.com/content',
				deploymentId: '5727F000000Py9b',
				buttonId: '5737F000000PqeH',
				baseLiveAgentURL: 'https://d.la1-c1-ukb.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I7F000000fzneUAA_17a617bc90c',
				isOfflineSupportEnabled: false
			}
		);
	};
    if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('5737F000000PqeH', document.getElementById('liveagent_button_online_5737F000000PqeH'));
liveagent.showWhenOffline('5737F000000PqeH', document.getElementById('liveagent_button_offline_5737F000000PqeH'));
});

	
</script>
</apex:page>